# 启动加载类
#appInit=com.common.init.ApplicationMain
md5Key=D3029C73406221B02026B684BB00579C

# 开发模式：debug release 
versionMode=debug
# 文件目录
logType=console
fileRoot=D:\\fileroot


# Dev数据库
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://yxdshinedb2.cbjymyelnvkr.us-east-2.rds.amazonaws.com:3307/yxdshinedb?useUnicode=true&characterEncoding=UTF-8
user=yxdshine_user
password=yxdshine_pass
lastTime=5

# Test数据库
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.9.122:3306/stif_platform?useUnicode=true&characterEncoding=UTF-8
#user=root
#password=123456
#lastTime=5

# 缓存
localCache=false
redisIP=ec2-18-221-181-42.us-east-2.compute.amazonaws.com
redisPort=6379
redisTimeout=10000
redisAuth=redis123456

# mq
#mqType=rabbit
#mqIP=192.168.9.86
#mqPort=7777
#mqReceEnable=false
#mqUserName=guest
#mqPassWord=guest
#mqPrefix=plat
