# 启动加载类
appInit=com.common.init.ApplicationMain
md5Key=D3029C73406221B02026B684BB00579C

# 开发模式：debug release 
versionMode=debug
# 文件目录
logType=console
fileRoot=D:\\fileroot


# Dev数据库
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.9.86:3306/stif_platform?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456
lastTime=5

# Test数据库
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.9.122:3306/stif_platform?useUnicode=true&characterEncoding=UTF-8
#user=root
#password=123456
#lastTime=5

# 缓存
localCache=false
redisIP=192.168.9.86
redisPort=6379
redisTimeout=10000
redisAuth=redis123456

# mq
mqType=rabbit
mqIP=192.168.9.86
mqPort=7777
mqReceEnable=false
mqUserName=guest
mqPassWord=guest
mqPrefix=plat_

login.system=STIF
login.org=20170831115637095878359795419280

#stif.url=http://192.168.9.200:5060/user/data?
stif.url=http://192.168.9.86:8000/stif/data
#stif.url=http://127.0.0.1:8080/user/data?
stif.appid=STIF
stif.secret=2bf9a9ad7f394bb18e702eac998e28ac

#FileServer URL 
fileServerURL=http://192.168.9.86:8021/stif_fs

#调用千千金服
merNewCode=1392017001
payNewKey=FD5A0420C2D611E79B3D000C2993188F
payURL=http://192.168.9.82:7082/fa